server.servlet.context-path= /api
server.port= 8080

# SET DEFAULT DISTANCE FOR LOCALISATION SEARCH
min.with.in.discance.search= 10.0

# NAMING DEFAULT IMAGE
image.default.name= default_image.png

# ENVIRONMENT
spring.profiles.active=prod

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.main.banner-mode=off
# logging.level.org.springframework=ERROR
# logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.datasource.platform=postgres


# FOR INSERT FILE/IMAGE IN BDD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

