# DEV DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/https://spring.io/guides/gs/uploading-files/?createDatabaseIfNotExit=true
spring.datasource.username=mood_DEV_developper
spring.datasource.password=moodDEV